<html>
	<body>
		<img src='cid:prosperity_logo'/>
		<img src='cid:jotunheim_logo'/>
		<h1>123 Testando, 123</h1>
		<p>Oi ${user.name} bem-vindo a Jotunheim !</p>
		<ul>
			<li>Bla</li>
			<li>Ble</li>
			<li>Bli</li>
			<li>Blo</li>
			<li>Blu</li>
		</ul> 
	</body>
</html>